{
    "name": "basho/riak",
    "description": "Official Riak PHP client for PHP 5.3",
    "keywords": ["riak", "client", "driver", "database", "nosql"],
    "homepage": "http://basho.com/riak/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Riak Team",
            "homepage": "https://github.com/basho/riak-php-client/contributors"
        }
    ],
    "autoload": {
        "psr-0": { "Basho": "src/" }
    },
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    }
}
