/*
	Theme Name: tmsab.com HTML5/CSS3 Layout
	Date: June 2014
	Description: Basic HTML5/CSS3 layout 
	Version: 1.0
	Author: David M. Szabo
	Author URL: http://davidmszabo.com
	I am really not satisfied with the colors - will change it later. 
*/

/* ===========================
   ========== Font =========== 
   =========================== */

	@font-face {
    font-family: 'Passion_One';
    font-style: normal;
    src: local('Passion One'), url("../font/PassionOne-Regular.otf"), format('otf');
	}

/* ===========================
   ======= Body style ======== 
   =========================== */

body {
	color: #000305; 
	/*background-color: #fff;*/
	font-size: 87.5%; /* Base font size: 14px */
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1;
	text-align: center;
	}

/* for the interactive map: #container, .loading */

#container {
	height: 500px; 
	min-width: 310px; 
	max-width: 800px; 
	margin: 0 auto; 
	text-align: center;
}
.loading {
	margin-top: 10em;
	text-align: center;
	color: gray;
}
	
.body {
	clear: both; 
	margin: 0px auto; 
	height: 780px;
	/*width: 90%;*/
	padding: 0px;
	width:100%;
}

#container {
	height: 100%;
	background-color: #FBF2F2;
	text-align: center;
}

html {
	height: 100%;
}

.body > #container { height: auto; min-height: 100%; text-align:center; }

#container {
	height:100%;
	text-align: center;
}
	
/* ===========================
   ========= Headings ======== 
   =========================== */

h2 {font-size: 1.571em}	/* 22px */
h3 {font-size: 1.429em}	/* 20px */
h4 {font-size: 1.286em}	/* 18px */
h5 {font-size: 1.423em}	/* 16px */
h6 {font-size: 1em}		/* 14px */

h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: .8em;
	text-align: center;
}

/* ===========================
   ======= Anchor style ====== 
   =========================== */

a { outline: 0; }

a img {
	border: 0px; 
}

a:link, a:visited {
	padding: 0 1px;
}

a:hover, a:active {
	background-color: #CF5C3F;
	color: #fff;
}

/* ===========================
   ===== Main Navigation ===== 
   =========================== */

.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
	text-align: center;
}

.logo {
	text-align: center;
}

.logo h1 {
	color: #FFF;
	font-size: 2.5em;
	/*font-family: 'Times';*/
	font-family:'Indie Flower',cursive;
	text-align: center;
}

.logo h4 {
	color: #FFF;
	/*font-family: 'Times';*/
	font-family:'Codystar',cursive;
	text-align: center;
}
/*menu setting start here*/
body {
  /*font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  /*padding: 20px 50px 150px;*/
  /*font-size: 13px;*/
  text-align: center;
  /*background: #ffffff;*/
}
a:link {
    color: #ffffff;
	text-decoration: none;
	background-color:#666;

	
}

/* visited link */
a:visited {
    color: #ffffff;
    text-decoration: none;
    background-color:#292b2f;
	

}

/* mouse over link */
a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color:#666;

}

/* selected link */
a:active {
    color: #ffffff;
    text-decoration: none;
	background-color: #666;

}

ul {
  color: #ffffff;
  text-align: center;
  display: inline;
  
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  /*-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);*/
}

ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #292b2f;
  cursor: pointer;
  color:#ffffff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #ffffff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  color: #ffffff;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
top10{
	color: #ffffff;
}
ul li ul li { 
  background:#292b2f; 
  display: block; 
  color: #ffffff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
	background: #666; 
	color:#ffffff;
	 }
ul li:hover ul {
  display: block;
  opacity: 1;
  color: #ffffff;
  visibility: visible;
}
/*menu setting end here*/

.header {
	/*background: #762727;*/
	background:#f17c3d;
	padding: 2% 0;
	text-align: center;
}

.nav {
	background: #2f292b;
	color: #ffffff;
	text-align: center;

}

/*.slider img {
	display: block;
	width: 100%;
	height: auto;
}*/

/* ===========================
   ======= Content Area ====== 
   =========================== */

.mainContent {
	overflow: hidden;
/*	background-color: #FBF2F2; */
	line-height: 25px;
/*	border-radius: 5px;
	-moz-border-radius: 5px; */
	-webkit-border-radius: 5px;
	padding-bottom:60px;
	padding-right: 100px;
	padding-left:10px:
	padding-top: 0px;
}

.content {

	width: 46%;
	/*float: left;*/
	margin-right: auto;
	margin-left: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;	
}

.topcontent {
	background-color: #FFF;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;	
	text-align: center;
}

.sidecontent {
	overflow: hidden;
	background-color: #FFF;
	float: right;
	border-left: 30px solid #252E30;
	margin-right: 50px;
	margin-left: 50px;
	padding: 3% 5%;	
	text-align: center;
}

.article_content {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;	
	margin-bottom: 3%;
	text-align: center;
}

.company { font-weight: 800; color: red; font-size: 18px; text-align: center; }

.space { line-height: }

.line-separator{
height:1px;
background:#717171;
border-bottom:1px solid #313030;
}

/* ===========================
   ========= Footer ========== 
   =========================== */

.mainFooter {
/*	position: fixed;*/
	position:relative;
	clear: both;
	height: 3em; /* 60px;*/
	margin-top:20em; /* -100px;*/
/*	width: 100%;
	float: left;*/
	background-color: #252E30;
	color: #FFF;	
/*	text-align: center;*/
	z-index: 10;
}

.left_footer {
	float: left;
	padding: 5px;
	text-align: center;
}
.right_footer {
	float: left;
	margin-left: 15px;
	padding: 5px;
}

.mainFooter p {
	width: 100%;
	margin: 0.5% auto;
	text-align: center;

}
header>h1{
	color:orange;
	font-size:15pt;
	padding: 20px;
	font-family:'Chewy',cursive;
}

content>p{
	font-weight:bold;	
	font-size:13pt;
	font-family: 'Handlee', cursive;
}


